<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 1</title>
</head>
<style>
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    input[type=text] {
      width: 50%;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      position: center;
      background-color: white;
      background-image: url('searchicon.png');
      background-position: 10px 10px; 
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
</style>

<body>
 <p> 1. Table with styles you want to add</p>
 <table class="center", style="width:80%">
    <tr>
        <th>Student Name</th>
        <th>Age</th>
        <th>Phone #</th>
        <th>Address</th>
    </tr>
    <tr>
        <td style="text-align: center">John</td>
        <td style="text-align: center">19</td>
        <td style="text-align: center">455-983-0903</td>
        <td style="text-align: center">123 Ave, San Fransisco, CA, 94011</td>
    </tr>
    <tr>
        <td style="text-align: center">Alex</td>
        <td style="text-align: center">21</td>
        <td style="text-align: center">455-983-0912</td>
        <td style="text-align: center">456 Rd, San Fransisco, CA, 94012</td>
    </tr>
    <tr>
        <td style="text-align: center">Josh</td>
        <td style="text-align: center">22</td>
        <td style="text-align: center">455-345-0912</td>
        <td style="text-align: center">789 Dr, Newark CA, 94016</td>
    </tr>
    <tr>
        <td style="text-align: center">Matt</td>
        <td style="text-align: center">23</td>
        <td style="text-align: center">321-345-0903</td>
        <td style="text-align: center">223 Dr, Sunnyvale, CA, 94011</td>
    </tr>
</table>
    
<p> 2. A Google style text input box with placeholder: "Search" : (You can ignore magnifier and mic icon) </p>
<form>
  <input type="text" name="search" placeholder="Search" >
</form>

<p> 3. order list and unordered list as following: </p>
<p> An ordered technologies list </p>
<ol>
  <li>HTML</li>
  <li>JavaScript</li>
  <li>CSS</li>
  <li>React</li>
  <li>Redux</li>
  <li>Java</li>
</ol>  

<p> An unordered technologies list </p>
<ul>
  <li>HTML</li>
  <li>JavaScript</li>
  <li>CSS</li>
  <li>React</li>
  <li>Redux</li>
  <li>Java</li>
</ul>  

<p> 4. A dropdown list with the following options(please find the screenshot/mockup below) </p>

<select id="bay area">
  <option value="Newark">Newark</option>
  <option value="Santa Clara">Santa Clara</option>
  <option value="Union City">Union City</option>
  <option value="Daly City">Daly City</option>
  <option value="San Jose">San Jose</option>

</body>
</html>